<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://demo.colorlib.com/illdy/wp-content/uploads/sites/58/2016/03/cropped-footer-logo-1.png" alt="">
        </div>
        <nav>
            <div class="nav">
            <a class="num1" href="">About</a>
            <a class="num2" href="">Portfoilo</a>
            <a class="num3" href="">Testimonials</a>
            <a class="num4" href="">Services</a>
            <a class="num5" href="">Blog</a>
            <a class="num6" href="">Our Team</a>
            <a class="num7" href="">Contact Us</a>
        </div>
        </nav>
        <div class="header-main">
            <h1> Clean <span class="doth">.</span>Slick <span class="doth">.</span> Pixel Perfect</h1>
            <h2>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a <br> new website for his business. Try it now!</h2>
           <div class="buttons">
            <div class="header-buttons">
                <button>Learn more</button>
            </div>
            <div class="header-buttons-2">
                <button>Download</button>
            </div>
        </div>
        </div>
    </header>
 <main>
     <div class="main-about">
         <div class="main-about-text">
             <h1>About</h1><br>
             <h2>
                It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.
             </h2>
         </div>
         <div class="main-about-items">
             <div class="main-about-item1">
                 <div class="trian-box-select">
                 <div class="main-about-box">
                     <h2>60%</h2>
                 </div>
                 <div class="main-about-trian">

                 </div>
                </div>
             <div class="main-about-line-in">

             </div>
             <div class="main-about-line">

             </div>
             <div class="circle">

             </div>
             <div class="main-about-item-text">
                <i class="fas fa-font"></i>
                <span>Typography</span>
             </div>

         </div>
         <div class="main-about-item1">
            <div class="trian-box-select1">
            <div class="main-about-box1">
                <h2>82%</h2>
            </div>
            <div class="main-about-trian1">

            </div>
           </div>
        <div class="main-about-line-in1">

        </div>
        <div class="main-about-line1">

        </div>
        <div class="circle1">

        </div>
        <div class="main-about-item-text1">
            <i class="fas fa-pencil-alt"></i>
           <span>Design</span>
        </div>

    </div>
    <div class="main-about-item3">
        <div class="trian-box-select2">
        <div class="main-about-box2">
            <h2>86%</h2>
        </div>
        <div class="main-about-trian2">

        </div>
       </div>
    <div class="main-about-line-in2">

    </div>
    <div class="main-about-line2">

    </div>
    <div class="circle2">

    </div>
    <div class="main-about-item-text2">
        <i class="fa fa-code"></i>
       <span>Development</span>
    </div>

</div>
     </div>
    </div>
    <div class="main-projects">
        <div class="main-project-top">
            <div class="main-project-top-text">
                <h1>
                    Project
                </h1><br>
                <h2>You'll love our work. Check it out!</h2>
            </div>
        </div>
        <div class="main-project-images">
            <div class="main-project-image1">

            </div>
            <div class="main-project-image2">
                
            </div>
            <div class="main-project-image3">
                
            </div>
            <div class="main-project-image4">
                
            </div>
        </div>
    </div>
   <div class="main-services">
       <div class="main-servic-top">
           <h1>Services</h1><br><p>In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</p>
       </div>
       <div class="main-servic-icons">
       <div class="main-servis-text">
       <div class="main-servic-icon">
           <h1>
        <i class="fa fa-pencil"></i><br>
        WEB DESIGN
           </h1>
       </div>
       <div class="main-servic-texts">
           <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
       </div>
    </div>
    <div class="main-servis-text">
        <div class="main-servic-icon1">
            <h1>
         <i class="fa fa-code"></i><br>
         WEB DEVELOPMENT
            </h1>
        </div>
        <div class="main-servic-texts">
            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
        </div>
     </div>
     <div class="main-servis-text">
        <div class="main-servic-icon2">
            <h1>
         <i class="fa fa-search"></i><br>
         SEO Analisys
            </h1>
        </div>
        <div class="main-servic-texts">
            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
        </div>
     </div>
</div>

   </div>
   <div class="main-blog">
       <div class="blog-top">
           <h1>Latest News</h1><br><p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
           <div class="blog-button">
               <button> <i class="fa fa-chevron-circle-right"></i> See blog</button>
           </div>
       </div>
       <div class="blog-imgs">
           <div class="blog-img">
               <div class="blog-in-img">
               </div>
               <div class="blog-in-text">
                   <h1>We Have Made Illdy Theme SEO Friendly</h1>
               </div>
               <div class="blog-in-text-center">
                   <p>Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…</p>
               </div>
               <div class="blog-in-text-link">
                   <a href="">
                    <i class="fa fa-chevron-circle-right"></i>
                    Read more
                </a>
               </div>
           </div>
           <div class="blog-img1">
            <div class="blog-in-img1">
            </div>
            <div class="blog-in-text1">
                <h1>Stunning One Page WordPress Theme For Masses</h1>
            </div>
            <div class="blog-in-text-center1">
                <p>This theme is not just free, it is free for private and commercial use since it is licensed under GPL…</p>
            </div>
            <div class="blog-in-text-link1">
                <a href="">
                 <i class="fa fa-chevron-circle-right"></i>
                 Read more
             </a>
            </div>
        </div>
        <div class="blog-img2">
            <div class="blog-in-img3">
            </div>
            <div class="blog-in-text2">
                <h1>Hello World</h1>
            </div>
            <div class="blog-in-text-center">
                <p>Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can make out of it.…</p>
            </div>
            <div class="blog-in-text-link">
                <a href="">
                 <i class="fa fa-chevron-circle-right"></i>
                 Read more
             </a>
            </div>
       </div>
   </div>
   </div>
   <div class="main-page-img">
   </div>
   <div class="main-page">
       <h1>PROJECT | CLIENTS | COFFES</h1>
   </div>
   <div class="main-team">
       <div class="main-team-top">
           <h1>Team</h1><br><p>Meet the people that are going to take your business to the next level.</p>
       </div>
       <div class="main-team-bottom">
           <div class="main-team-imgs">
               <div class="main-team-img">
                   <div class="main-team-img-in">
                       <img src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-1.jpg" alt="">
                   </div>
                   <div class="main-team-text-in">
                    <h1>Mark Lawrance</h1><br><p>Web Designer</p>
                    <h2>Creative, detail-oriented,<br> always focused. </h2> 
                    <h3><i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-invision"></i></h3>
                   </div>
               </div>
               <div class="main-team-img1">
                <div class="main-team-img-in">
                    <img src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-2.jpg" alt="">
                </div>
                <div class="main-team-text-in1">
                 <h1>Jane Stenton</h1><br><p>SEO Specialist</p>
                 <h2>Curious, tech-geeck and gets <br> serious when it comes to <br> work.,</h2> 
                 <h3><i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-invision"></i></h3>
                </div>
            </div>
            <div class="main-team-img">
                <div class="main-team-img-in">
                    <img src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-3.jpg" alt="">
                </div>
                <div class="main-team-text-in2">
                 <h1>John Smith</h1><br><p>Developer</p>
                 <h2>Enthusiastic, passionate with <br> great sense of humor.</h2> 
                 <h3><i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-invision"></i></h3>
                </div>
            </div>
           </div>
       </div>
   </div>
   <div class="main-contact-us">
       <h1>Contact Us</h1>
   </div>
   <div class="adresses">
       <div class="address">
           <h1>Address </h1> <h2>|</h2> <span>street 221B Baker Street,<br>London, UK</span>
       </div>
       <div class="custom-support">
        <h1>Customer Support </h1> <h2>|</h2> <span>E-mail:contact@site.com<br>Phone:(555) 555-5555</span>
       </div>
       <div class="contact-icons">
           <a href="" class="contact-icon1">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="" class="contact-icon2">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="" class="contact-icon3">
        <i class="fa fa-linkedin"></i>
    </a>
       </div>
   </div>
   <div class="main-inputs">
       <div class="input1">
       <label for="input1">Your Name (required)</label><br>
       <input type="text" id="input1">
       </div>
       <div class="input2">
       <label for="input2">Your Email (required)</label><br>
       <input type="text" id="input2">
       </div>
       <div class="input3">
       <label for="input3">Subject</label><br>
       <input type="text"  id="input3">
       </div>
   </div>
   <div class="main-bottom-input">
       <label for="input4">Your Message</label><br>
       <input type="text" id="input4">
   </div>
   <div class="main-bottom-send">
       <button>
           Send
       </button>
   </div>
 </main>
 <footer>
     <div class="footer-texts">
         <div class="footer-text">
         <div class="footer-text-1">
             <h1>PRODUCTS</h1>
         </div>
         <div class="footer-text-1-continue">
             <ul>
                 <li><a href=""><i class="fas fa-angle-right"></i> Our work</a></li>
                 <li><a href=""><i class="fas fa-angle-right"></i> Club</a></li>
                 <li><a href=""><i class="fas fa-angle-right"></i> News</a></li>
                 <li><a href=""><i class="fas fa-angle-right"></i> Announcement</a></li>
             </ul>
            </div>
         </div>
         <div class="footer-text2">
            <div class="footer-text-1">
                <h1>INFORMATION</h1>
            </div>
            <div class="footer-text-1-continue">
                <ul>
                    <li><a href=""><i class="fas fa-angle-right"></i> Pricing</a></li>
                    <li><a href=""><i class="fas fa-angle-right"></i> Terms</a></li>
                    <li><a href=""><i class="fas fa-angle-right"></i> Affiliates</a></li>
                    <li><a href=""><i class="fas fa-angle-right"></i> Blog</a></li>
                </ul>
               </div>
            </div>
            <div class="footer-text3">
                <div class="footer-text-1">
                    <h1>SUPPORT</h1>
                </div>
                <div class="footer-text-1-continue">
                    <ul>
                        <li><a href=""><i class="fas fa-angle-right"></i> Documentation</a></li>
                        <li><a href=""><i class="fas fa-angle-right"></i> FAQs</a></li>
                        <li><a href=""><i class="fas fa-angle-right"></i> Forums</a></li>
                        <li><a href=""><i class="fas fa-angle-right"></i> Contact</a></li>
                    </ul>
                   </div>
                </div>
     </div>
 </footer>
 <div class="footer-bottom">
     <h1>Theme: <a href="">Illdy.</a>  <span> © Copyright 2017. All Rights Reserved.</span></h1>
 </div>
 <script src="https://kit.fontawesome.com/3aaaf8b41d.js" crossorigin="anonymous"></script>
</body>
</html>